<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_operaciones"
    tools:context="com.sistemas.alexander.droidadmin.MenuActivity">

    <ListView
        android:id="@+id/OpcMenu"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@drawable/menu_divider"
        android:dividerHeight="2dp" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="96dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/OpcMenu"
        android:orientation="vertical"
        android:background="@drawable/fondo_menu1" >

        <TextView
            android:id="@+id/LblNombres"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/LblCargo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="TextView" />

    </LinearLayout>

</RelativeLayout>
